<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idDato"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textStyle="bold"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/nombreDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/precio"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/precio"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>